# FocusAi

./: FocusAi.sln
.github/workflows/: azure-static-web-apps-happy-smoke-07a4bf51e.yml
FocusAi/: FocusAi.csproj  Program.cs  _Imports.razor
FocusAi/Models/: TradingStrategy.cs
FocusAi/Pages/: Index.razor  Intro.razor  Intro.razor.cs  Search.razor  Search.razor.cs  Search.razor.css
FocusAi/Properties/: launchSettings.json
FocusAi/_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  blazor.boot.json
FocusAi/css/: intro.css
FocusAi/wwwroot/: index.html  staticwebapp.config.json
FocusAi/wwwroot/css/: intro.css  search.css
FocusAi/wwwroot/js/: general.js
